{
  "name": "jordan-morrison.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "icomoon-react": "^3.0.0",
    "is-touch-device": "^1.0.1",
    "next": "13.4.19",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.0",
    "swiper": "^11.0.2",
    "zenscroll": "^4.0.2"
  }
}
